<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Conversion Tools</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    .navbar {
      width: 100%;
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .container {
      text-align: center;
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .options {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .option {
      margin: 1rem;
      padding: 1rem;
      background-color: #6200ea;
      border-radius: 5px;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.2rem;
      transition: background-color 0.3s;
    }

    .option:hover {
      background-color: #3700b3;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a class="active" href="/">Home</a>
    <a href="/YouTube to MP3-MP4">Youtube to MP3/MP4</a>
    <a href="/jpeg_to_pdf">File Convertor</a>
  </div>
  <div class="container">
    <h1>Conversion Tools</h1>
    <div class="options">
      <a class="option" href="YouTube to MP3-MP4">YouTube to MP3/MP4</a>
      <a class="option" href="/jpeg_to_png">File Convertor</a>
    </div>
  </div>
</body>

</html>