<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube to MP3/MP4 Converter</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    .navbar {
      width: 100%;
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .container {
      text-align: center;
      background-color: #1e1e1e;
      padding: 7rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container {
      width: 100%;
      max-width: 300px;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      padding: 0.5rem;
      border: none;
      border-radius: 5px;
      width: 100%;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      background-color: #6200ea;
      color: #ffffff;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3700b3;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      display: none;
      margin-top: 1rem;
    }
  </style>

</head>

<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a class="active" href="/YouTube to MP3-MP4">Youtube to MP3/MP4</a>
    <a href="/jpeg_to_pdf">File Convertor</a>
  </div>
  <div class="container">
    <h1>YouTube to MP3/MP4 Converter</h1>
    <form method="post" target="hidden_iframe" onsubmit="showLoader()">
      <div class="input-container">
        <label for="url">YouTube URL:</label>
        <input type="text" id="url" name="url" required>
      </div>
      <div class="button-container">
        <button type="submit" formaction="/convert_mp3">Convert to MP3</button>
        <button type="submit" formaction="/convert_mp4">Convert to MP4</button>
      </div>
    </form>

  </div>
</body>

</html>